<div id="detail-<%= @id %>" class="w-full">
  <%= unless @hidden do %>
  <div class="flex-col relative bg-gray-100 shadow border rounded">
    <svg class="block fill-current text-white w-4 h-4 absolute top-0 right-0 mr-6 -mt-3 z-0"
         xmlns="http://www.w3.org/2000/svg"
         viewBox="0 0 24 24">
      <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"
            style="transform:rotate(0deg); transform-origin: 50% 50%"></path>
    </svg>
    <div class="flex flex-col text-sm">
      <div class="px-2 h-8 flex">
        <span class="text-gray-700 whitespace-no-wrap self-center mx-auto">Time Entry Details</span>
      </div>
      <hr>
      <div class="px-2">
        <div class="flex flex-row pt-2 text-gray-700">
          <label class="w-8" for="start-time">
            Start:
          </label>
          <input class="ml-2 appearance-none bg-gray-200 inline-block px-1 text-center border border-gray-500 rounded"
                 id="start-time" type="text" value="00:00 PM">
          <input class="ml-2 appearance-none bg-gray-200 inline-block px-1 text-center border border-gray-500 rounded"
                 id="start-date" type="text" value="00/00/0000">
        </div>
        <div class="flex flex-row py-2 text-gray-700">
          <label class="w-8" for="end-time">
            End:
          </label>
          <input class="ml-2 appearance-none bg-gray-200 inline-block px-1 text-center border border-gray-500 rounded"
                 id="end-time" type="text" value="00:00 PM">
          <input class="ml-2 appearance-none bg-gray-200 inline-block px-1 text-center border border-gray-500 rounded"
                 id="end-date" type="text" value="00/00/0000">
        </div>
      </div>
      <hr>
      <div class="px-2 py-2">
        <select class="w-full bg-gray-200 text-center border border-gray-500">
          <option>Project 1</option>
          <option>Project 2</option>
          <option>Project 3</option>
        </select>
        <div class="text-right">
          <a href="#" class="text-xs text-blue-500 hover:text-blue-700 hover:underline">Add new project</a>
        </div>
      </div>
      <hr>
      <div class="px-2 py-2">
        <div class="flex flex-row">
          <div class="text-left w-1/3 px-4 py-2">
            <a href="#" class="text-xs text-blue-500 hover:text-blue-700 hover:underline">Delete</a>
          </div>
          <div class="text-right w-2/3">
            <a href="#" class="text-xs text-blue-500 hover:text-blue-700 hover:underline">Cancel</a>
            <a href="#" class="ml-6 inline-block px-4 py-2 text-white bg-blue-500 hover:bg-blue-700 rounded shadow-md">Save</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <% end %>
</div>
