<div id="detail-<%= @id %>" class="w-full">
  <%= unless @hidden do %>
  <%= f = form_for @entry, "#", [phx_submit: :save, "phx-target": "#detail-#{@id}"] %>
    <div class="flex-col relative bg-gray-100 shadow border rounded">
      <svg class="block fill-current text-white w-4 h-4 absolute top-0 right-0 mr-6 -mt-3 z-0"
           xmlns="http://www.w3.org/2000/svg"
           viewBox="0 0 24 24">
        <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"
              style="transform:rotate(0deg); transform-origin: 50% 50%"></path>
      </svg>
      <div class="flex flex-col text-sm">
        <div class="px-2 h-8 flex">
          <span class="text-gray-700 whitespace-no-wrap self-center mx-auto">Time Entry Details</span>
        </div>
        <hr>
        <div class="px-2">
          <div class="flex flex-row pt-2 text-gray-700">
            <%= label f, :start_date_time, "Start:", class: "w-8 flex-none" %>
            <%= datetime_select f, :start_date_time, builder: fn b -> %>
              <div class="ml-2 w-1/2 bg-gray-200 px-1 text-center border border-gray-500 rounded">
                <%= b.(:hour, [class: "appearance-none bg-gray-200"]) %> : <%= b.(:minute, [class: "appearance-none bg-gray-200"]) %>
              </div>
              <div class="ml-2 w-1/2 bg-gray-200 px-1 text-center border border-gray-500 rounded">
                <%= b.(:day, [class: "appearance-none bg-gray-200"]) %> / <%= b.(:month, [class: "appearance-none bg-gray-200", options: 1..12]) %> / <%= b.(:year, [class: "appearance-none bg-gray-200"]) %>
              </div>
            <% end %>
          </div>
          <div class="flex flex-row py-2 text-gray-700">
            <%= label f, :end_date_time, "End:", class: "w-8 flex-none" %>
            <%= datetime_select f, :end_date_time, builder: fn b -> %>
            <div class="ml-2 w-1/2 bg-gray-200 px-1 text-center border border-gray-500 rounded">
                <%= b.(:hour, [class: "appearance-none bg-gray-200"]) %> : <%= b.(:minute, [class: "appearance-none bg-gray-200"]) %>
              </div>
            <div class="ml-2 w-1/2 bg-gray-200 px-1 text-center border border-gray-500 rounded">
                <%= b.(:day, [class: "appearance-none bg-gray-200"]) %> / <%= b.(:month, [class: "appearance-none bg-gray-200", options: 1..12]) %> / <%= b.(:year, [class: "appearance-none bg-gray-200"]) %>
              </div>
            <% end %>
          </div>
        </div>
        <hr>
        <div class="px-2 py-2">
          <select class="w-full bg-gray-200 text-center border border-gray-500">
            <option>Project 1</option>
            <option>Project 2</option>
            <option>Project 3</option>
          </select>
          <div class="text-right">
            <a href="#" class="text-xs text-blue-500 hover:text-blue-700 hover:underline">Add new project</a>
          </div>
        </div>
        <hr>
        <div class="px-2 py-2">
          <div class="flex flex-row">
            <div class="text-left w-1/3 px-4 py-2">
              <a href="#" class="text-xs text-blue-500 hover:text-blue-700 hover:underline">Delete</a>
            </div>
            <div class="text-right w-2/3">
              <a href="#" class="text-xs text-blue-500 hover:text-blue-700 hover:underline">Cancel</a>
              <%= submit "Save", phx_disable_with: "Saving...", class: "ml-6 inline-block px-4 py-2 text-white bg-blue-500 hover:bg-blue-700 rounded shadow-md" %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
  <% end %>
</div>
