<div class="flex mx-auto h-24 bg-gray-100 shadow">
  <div class="w-7/12 px-2 text-right">
    <span class="text-6xl text-gray-700"><%= @current_time %></span>
  </div>
  <div class="w-5/12 px-2 self-center text-center">
    <button
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold rounded py-2 px-4 <%= if @playing, do: "hidden" %>"
        phx-click="start"
    >
      Play
    </button>
    <button
        class="bg-red-500 hover:bg-red-700 text-white font-bold rounded py-2 px-4 <%= unless @playing, do: "hidden" %>"
        phx-click="stop"
    >
      Stop
    </button>
  </div>
</div>